[33mcommit 49cd0da506e8be007e2f379f411727dd17110cf3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32musuario2[m[33m)[m
Author: Beatriz <Beatriz>
Date:   Mon Sep 15 16:21:05 2025 -0300

    Permissão

[33mcommit ee12a915fce5bc69a97560c9b274e445ccd4491f[m[33m ([m[1;31morigin/usuario2[m[33m)[m
Author: andreysantoniello <andreynardy@gmail.com>
Date:   Mon Sep 15 16:14:24 2025 -0300

    Segundo commit - projeto com aplication properties

[33mcommit 5821490ed7569923b8267dd9594859b94e4b9df1[m
Author: andreysantoniello <andreynardy@gmail.com>
Date:   Mon Sep 15 16:02:00 2025 -0300

    primeiro commit - projeto completo

[33mcommit a51af2759ade1c5fd15ec9ef4f75de20f8d0ee8d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32musuario[m[33m, [m[1;32mmain[m[33m)[m
Author: Eliane <pf1551@fiap.com.br>
Date:   Mon Sep 8 13:30:52 2025 -0300

    Projeto etec-food 2BI inicial
